schema.graphql

type Player {
    id: ID
    name: String
    position: String
    team: String
    headshot: String
    }

type PlayerStats {
    id: ID
    name: String
    points: Int
    rebounds: Int
    assists: Int
    steals: Int
    blocks: Int
}

type Game {
    id: ID
    homeTeam: String
    awayTeam: String
    homeScore: Int
    awayScore: Int
    gameClock: String
    }

type Query {
    liveGames: [Game]
    teamRoster(teamId: String!): [Player]
    livePlayerStats(gameId: String!, playerIds: [String]): [PlayerStats]
    }
